
?start: statement*



statement: "OPEN"i string "AS"i NAME -> open_stmt
        |"RESIZE"i NAME ntuple -> resize_stmt
        |"INVERT"i NAME -> invert_stmt
        |"SOLARIZE"i NAME NUMBER? -> solarize_stmt
        |"CROP"i NAME ntuple -> crop_stmt
        |"POSTERIZE"i NAME INTEGER -> posterize_stmt
        | "FLIP"i NAME -> flip_stmt
        | "GRAYSCALE"i NAME -> grayscale_stmt
        | "ARC"i NAME ntuple NUMBER NUMBER color? INTEGER? -> arc_stmt
string: /("[^"\\]*(\\.[^"\\]*)*"|'[^'\\]*(\\.[^'\\]*)*')/
integer: /-?\d+/
ntuple: "(" (NUMBER ",")* NUMBER ")"
color_tuple: "COLOR" ntuple
color_int: "COLOR" INTEGER
color: color_tuple | color_int
%import common.WS
%ignore WS
%import common.WS_INLINE
%ignore WS_INLINE
%import common.CNAME -> NAME
%import common.NEWLINE -> NEWLINE
%import common.CPP_COMMENT -> SINGLE_COMMENT
%import common.C_COMMENT -> MULTILINE_COMMENT
%ignore MULTILINE_COMMENT
%ignore SINGLE_COMMENT
%ignore NEWLINE
%import common.SIGNED_NUMBER -> NUMBER
%import common.INT -> INTEGER

